ArrayList <particula> particulas;

void setup() {
  size (600, 600);
  println("TAU: "+TAU); 

  particulas = new ArrayList<particula>();
  for (int i=1; i<30; i++) {
    particulas.add(new particula());
  }
}
void draw() {
  background(#68EAE3);
  for (particula p : particulas) {
    p.display();
    p.movimiento();
    p.botar();
  }
}
void mousePressed() {
  particula foo = new particula(mouseX, mouseY);
  particulas.add(foo);
}

class particula {
  float x, y, v, a, t;
  color c;  
  particula (float x_, float y_, float v_, float a_, float t_, color c_) {
    x=x_;
    y=y_;
    v=v_;
    a=a_;
    t=t_;
    c=c_;
  }
  particula () {
    x= random(500);
    y= random(500);
    t= 50;
    a = 5;
    v = 3;
    c= color (random(255), random(255), random(255));
  }
  particula(float x_, float y_) {
    x= x_;
    y= y_;
    t= 50;
    a = 5;
    v = 3;
    c= color (random(255), random(255), random(255));
  }

  void display() {
    pushMatrix();
    translate(x, y);
    noStroke();
    fill(c);

    ellipse (10, 10, t, t);

    popMatrix();
  }
  void movimiento() {
  x += cos(a)*v;
   y += sin(a)*v;
  }
  
  void botar()
  {
    if(y >= 600)
    {
     a = a*-1; 
    }
     if(x >= 600)
    {
     a = a*-2; 
    }
    if(y <= 0)
    {
     a = a*-1; 
    }
     if(x <= 0)
    {
     a = 1; 
    }
  }
}
